# readnewskotlin

./: README.md  docker-compose.yaml  pom.xml
src/main/kotlin/net/kamradtfamily/: Hello.kt  HelloController.kt  Inserts.kt  InsertsReactiveRepository.kt  KotlinDemoApplication.kt  ReadHeadlinesControllerV1.kt  ReadNewsApplication.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/net/kamradtfamily/: HelloTest.kt  KotlinDemoApplicationTests.kt
